[global]
port = 1701
force userspace = yes
ipsec saref = no

[lns default]
ip range = {{ xl2tpd_ip_range }}
local ip = {{ xl2tpd_local_ip }}
require chap = yes
refuse pap = yes
require authentication = yes
name = l2tpd
pass peer = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
